spring.application.name=back-end

# Configuração de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:postgresql://database-g1.c4d6f9zd1tfu.us-east-1.rds.amazonaws.com/databaseg1
spring.datasource.username=grupo1
spring.datasource.password=smartpay

# Driver do banco de dados (no caso do MySQL)
db.driver=org.postgresql.Driver
allowed.origin.url=http://localhost:4200
allowed.origin.url.local=http://localhost:4200
